REACT_APP_FIREBASE_API_KEY=AIzaSyC8f2tCcity7yNGiAPsgVfZhKUqpk-01dg
REACT_APP_FIREBASE_AUTH_DOMAIN=sign-user-web-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sign-user-web-project
REACT_APP_FIREBASE_STORAGE_BUCKET=sign-user-web-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960986329861
REACT_APP_FIREBASE_APP_ID=1:960986329861:web:0fe9d83bd7462b86ef7d6c